<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>restmcu-it</artifactId>
	<name>RestMcu - IT</name>

	<parent>
		<groupId>net.awired.restmcu</groupId>
		<artifactId>restmcu</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<properties>
		<board.host>localhost</board.host>
		<board.port>8080</board.port>
		<board.path>/restmcu</board.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.awired.restmcu</groupId>
			<artifactId>restmcu-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.awired.ajsl</groupId>
			<artifactId>ajsl-web</artifactId>
			<version>0.5-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<!-- <dependency> <groupId>net.awired.restmcu</groupId> <artifactId>restmcu-stub</artifactId> 
			<type>war</type> </dependency> -->
	</dependencies>

	<build>
		<!-- <resources> <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
			</resource> </resources> -->
		<testSourceDirectory>src/it/java</testSourceDirectory>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/it/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<excludes>
						<exclude>**/**IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- profiles -->
	<profiles>
		<profile>
			<id>board</id>
			<properties>
				<config.file>../it/src/main/java/net/awired/restmcu/it/TestBoardConfig.cpp</config.file>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<systemProperties>
								<property>
									<name>board.host</name>
									<value>${board.host}</value>
								</property>
								<property>
									<name>board.port</name>
									<value>${board.port}</value>
								</property>
								<property>
									<name>board.path</name>
									<value>${board.path}</value>
								</property>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>



					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>Make-all</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<arguments>
										<argument>-C</argument>
										<argument>../program</argument>
										<argument>CONFIG=${config.file}</argument>
										<argument>all</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Make-clean</id>
								<phase>clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<arguments>
										<argument>-C</argument>
										<argument>../program</argument>
										<argument>CONFIG=${config.file}</argument>
										<argument>clean</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>Make-upload</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>make</executable>
									<arguments>
										<argument>-C</argument>
										<argument>../program</argument>
										<argument>upload</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>wait-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>wait-board</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>wait</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<protocol>http</protocol>
							<host>${board.host}</host>
							<port>${board.port}</port>
							<file>${board.path}</file>
							<maxcount>10</maxcount>
							<timeout>1000</timeout>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>

